<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Kongregate Game Shell</title>
    
    <!-- Give the shell no border/scroll bars and match the Kongregate background color.
         If your game needs scrollbars, you might need to modify these styles -->
    <style type="text/css">
      html{border: none; overflow: hidden; background-color: #333; height: 100%;}
      body{border: none; background-color: #333;margin:0; padding:0;}
    </style>
  </head>

  <body>
    <!-- The div that the game will be placed into. Make sure to set the width and height properly -->
	<div id="contentdiv" style="top:0px; left:0px; width:800px; height:650px; borders:none;">
      <!-- You can manually put your game iframe in here instead of calling embedFrame above if you wish -->
		<iframe src = "runInFrame.html" width = "800" height = "650">
		</iframe>    
	</div>
  </body>
</html>