﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dunjax</title>
    <script src="scripts/phaser.min.js"></script>
    <script src="scripts/phaser-virtual-joystick.min.js"></script>
    <script src="scripts/ninja/World.js"></script>
    <script src="scripts/ninja/AABB.js"></script>
    <script src="scripts/ninja/Body.js"></script>
    <script src="scripts/ninja/Tile.js"></script>
    <script src="scripts/dunjax.min.js"></script>
    <link href="app.css" rel="stylesheet" />
</head>
<body>
    <div id="content"></div>
</body>
</html>
