﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dunjax</title>
    <script src="scripts/phaser.js"></script>
    <script src="scripts/phaser-virtual-joystick.js"></script>
    <script src="scripts/ninja/World.js"></script>
    <script src="scripts/ninja/AABB.js"></script>
    <script src="scripts/ninja/Body.js"></script>
    <script src="scripts/ninja/Tile.js"></script>
    <script src="dunjax.js"></script>
    <link href="app.css" rel="stylesheet" />
</head>
<body>
    <div id="content"></div>
    <p>
        Move: Cursor keys
        <span>Jump: V</span>
        <span>Fire: C</span>
        <span>Swing Halberd: B</span>
        <span>Switch Guns: F</span>
    </p>
</body>
</html>
